org.bareng.jdbc.conn.driverClassName=org.postgresql.Driver
org.bareng.jdbc.conn.url=jdbc:postgresql://localhost/bpersonalia
org.bareng.jdbc.conn.username=bpersonalia
org.bareng.jdbc.conn.password=bpersonalia