# myapp

./: pom.xml
src/main/java/org/bareng/hr/back/entity/: Employee.java  TestEmployee.java
src/main/java/org/bareng/hr/back/repository/: EmployeeRepository.java
src/main/java/org/bareng/hr/back/service/: EmployeeService.java  MybatisEmployeeService.java
src/main/java/org/bareng/hr/web/controller/: EmployeeController.java  GreetingController.java
src/main/resources/spring/: application.properties
src/main/resources/spring/back/: core-context.xml
src/main/resources/spring/web/: webmvc-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: access-denied.jsp  hello.jsp  home.jsp  not-found.jsp  server-error.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/views/employees/: detail.jsp  list.jsp  register.jsp
src/test/java/org/bareng/hr/web/controller/: EmployeeControllerEndpointTest.java
