<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bareng</groupId>
  <artifactId>bpersonalia</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>bpersonalia Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <licenses>
      <license>
          <name>Apache 2</name>
          <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
          <distribution>repo</distribution>
          <comments>A business-friendly OSS license</comments>
      </license>
  </licenses>

  <developers>
    <developer>
      <id>newm4n</id>
      <name>Ferdinand Neman</name>
      <email>ferdinand.neman@gmail.com</email>
      <url>http://www.linkedin.com/in/fneman</url>
      <organization>MayLab Snd Bhd</organization>
      <organizationUrl>http://www.maylab.my</organizationUrl>
      <roles>
        <role>architect</role>
        <role>mentor</role>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
        <id>azism</id>
        <name>Azis Muttaqin</name>
        <email>kakek.anis@gmail.com</email>
        <roles>
      </roles>
    </developer>
    <developer>
      <id>zakyalvan</id>
      <name>Muhammad Zaky Alvan</name>
      <email>zakyalvan@gamil.com</email>
      <url>http://deakekure.info</url>
      <organization>Innovez One</organization>
      <organizationUrl>http://innovez-one.com</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    
    <developer>
      <id>Code21k</id>
      <name>Christian Kumala</name>
      <email>c21k.mail@gmail.com</email>
      <url>https://www.facebook.com/Christian21K</url>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>aginanjar</id>
      <name>Ahmad Ginanjar</name>
      <email>ahmad.ginanjar.m@gmail.com</email>
      <url>https://www.facebook.com/aginanjar</url>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
     <developer>
      <id>pnukeid</id>
      <name>Eka Rudito</name>
      <email>eka@rudito.web.id</email>
      <url>https://www.facebook.com/Eka.Rdt</url>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    
    <junit.version>4.12</junit.version>
    <mockito.version>1.10.19</mockito.version>
    <spring.version>4.1.5.RELEASE</spring.version>
    <spring-security.version>3.2.6.RELEASE</spring-security.version>
    <servlet.version>3.0.1</servlet.version>
    <jackson.version>2.5.1</jackson.version>
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-framework-bom</artifactId>
        <version>${spring.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-bom</artifactId>
        <version>${spring-security.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <dependencies>
    <!-- First part, testing dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Logging Dependencies -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.10</version>
    </dependency>
    
    <!-- Servlet dependencies -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${servlet.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <!-- 
    JSP Starndard Tag Library, Tomcat 7 don't provide this library by default 
    -->
    <dependency>
      <groupId>org.apache.taglibs</groupId>
      <artifactId>taglibs-standard-spec</artifactId>
      <version>1.2.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.taglibs</groupId>
      <artifactId>taglibs-standard-impl</artifactId>
      <version>1.2.3</version>
    </dependency>
     
    <!-- Spring WebMVC and dependencies -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    
    <!-- 
    Required for bean validation and method validation. Also required by spring-mvc.
    -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>5.1.3.Final</version>
    </dependency>
    <dependency>
      <groupId>javax.el</groupId>
      <artifactId>javax.el-api</artifactId>
      <version>2.2.5</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.web</groupId>
      <artifactId>javax.el</artifactId>
      <version>2.2.5</version>
    </dependency>
    
    <!--
    Spring JDBC and Transaction
    -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
    </dependency>
    
    <!-- 
    MyBatis Dependencies 
    -->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.2.8</version>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>1.2.2</version>
    </dependency>
    
    <!--
    Postgres JDBC Driver
    -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.4-1201-jdbc4</version>
    </dependency>
    
    <!--
    Library for database connection polling.
    -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-dbcp2</artifactId>
      <version>2.1</version>
    </dependency>
    
    <!--
    Static resources dependencies (from webjars).
    -->
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>bootstrap</artifactId>
      <version>3.3.2-1</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>bpersonalia</finalName>
    <plugins>
      <!--
      Enable running tomcat7 servlet container using following command
      mvn tomcat7:run
      -->
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <!-- 
      Enable running jetty servlet container instead of tomcat using following command
      mvn jetty:run
      -->
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.2.9.v20150224</version>
      </plugin>
      
      <!-- 
      Allow manage database changeset using liquibase, instead of passing raw sql files.
      -->
      <plugin>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-maven-plugin</artifactId>
        <version>3.3.2</version>
        <configuration>
          <changeLogFile>liquibase/changelogs.xml</changeLogFile>
          <driver>org.postgresql.Driver</driver>
          <username>bpersonalia</username>
          <password>bpersonalia</password>
          <url>jdbc:postgresql://localhost/bpersonalia</url>
        </configuration>
        <executions>
          <execution>
            <id>update-database</id>
            <phase>prepare-resources</phase>
            <goals>
              <goal>update</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
